token literal names:
null
'number'
null
null
null
null
null

token symbolic names:
null
NUMBER
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
NUMBER
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 41, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 97, 122, 2, 0, 48, 57, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 42, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 14, 5, 110, 0, 0, 14, 15, 5, 117, 0, 0, 15, 16, 5, 109, 0, 0, 16, 17, 5, 98, 0, 0, 17, 18, 5, 101, 0, 0, 18, 19, 5, 114, 0, 0, 19, 2, 1, 0, 0, 0, 20, 24, 7, 0, 0, 0, 21, 23, 7, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 4, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 7, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 2, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 9, 0, 0, 0, 35, 36, 6, 3, 1, 0, 36, 8, 1, 0, 0, 0, 37, 38, 9, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 9, 0, 0, 0, 40, 12, 1, 0, 0, 0, 3, 0, 24, 30, 2, 6, 0, 0, 1, 3, 0]