NUM_KEYWORD=1
BOOL_KEYWORD=2
STRING_KEYWORD=3
RETURN_KEYWORD=4
VAR_KEYWORD=5
DYNAMIC_KEYWORD=6
FUNC_KEYWORD=7
FOR_KEYWORD=8
UNTIL_KEYWORD=9
BY_KEYWORD=10
BREAK_KEYWORD=11
CONTINUE_KEYWORD=12
IF_KEYWORD=13
ELSE_KEYWORD=14
ELIF_KEYWORD=15
BEGIN_KEYWORD=16
END_KEYWORD=17
BOOL_LIT=18
ASSIGN_OP=19
ADD_OP=20
SUB_OP=21
MUL_OP=22
DIV_OP=23
MOD_OP=24
NOT_OP=25
AND_OP=26
OR_OP=27
EQUAL_OP=28
INEQUAL_OP=29
LESS_OP=30
LESSEQUAL_OP=31
LARGE_OP=32
LARGEEQUAL_OP=33
CONCAT_OP=34
EQUAL_STR_OP=35
ID=36
LEFT_PARENTHESIS=37
RIGHT_PARENTHESIS=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
SEPARATOR_KEYWORD=41
REAL_LIT=42
NL1=43
NL2=44
NL3=45
NL4=46
WS=47
COMMENT_LINE=48
UNCLOSE_STRING=49
STRING_LIT=50
NEWLINE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_TOKEN=53
'number'=1
'bool'=2
'string'=3
'return'=4
'var'=5
'dynamic'=6
'func'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'<-'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'not'=25
'and'=26
'or'=27
'='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'...'=34
'=='=35
'('=37
')'=38
'['=39
']'=40
','=41
'\r\r\n'=43
'\r'=44
'\r\n'=45
'\n'=46
